/*#region CSS Reset*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html,
body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
#root,
#__next {
    isolation: isolate;
}
/*#endregion*/

/*#region Whole Page*/

body {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto;
    grid-template-areas: "navbar navbar"
                        "sidebar main";
}

nav {
    grid-area: navbar;
}

section.sidebar {
    grid-area: sidebar;
}

section.main {
    grid-area: main;
}

/*#endregion*/

/*#region Nav*/

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid green;
}

/*#endregion*/

/*#region sidebar*/

section.sidebar {
    border-right: 5px solid green;
}

/*#endregion*/

/*#region Main*/

.gameboard {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    /* gap: 10px; */
    padding: 50px;
}

.tile {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*endregion*/